<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*浏览器初始化*/
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        /*top开始*/
        .w {
            width: 982px;
            margin:0 auto;
        }
        .top .w{
            height: 42px;
        }
        .top{
            background-color: #333333;
            font-size:12px;
            line-height: 42px;
            color:#fff;
        }
        .top span {
            float: left;
        }
        .top ul li{
            float: right;
        }
        .top ul li a {
            display:inline-block;
            color:#fff;
            text-decoration:none;
            margin-left:11px;
        }
        /*top结束*/
       /*导航开始*/
        .nav .w{
            height: 82px;
            padding:9px 0;
        }
        .nav .w h1{
            width: 309px;
            height: 89px;
            background: url(images/logo.png)  no-repeat;
            float: left;
            text-indent:-9999px;
        }
        .nav .w h1 a{
               color:#fff;
        }
        .nav .w ul li{
            float: right;
            font-size:13px;
            margin-left: 41px;
        }
        .nav .w ul li a {
            color:#000;
            text-decoration: none;
            display: inline-block;
            height: 31px;
            margin-top:20px;
            line-height: 31px;
        }
        .nav .w ul li:last-child a{
            border-bottom:4px solid #9DCB2A;
            color:#9DCB2A;
        }
        .nav .w ul li a:hover{
            color:#9DCB2A;

        }
        /*导航结束*/
        /*广告1开始*/
        .banner-01{
            height: 600px;
            background-color: #000;
        }
        .banner-01  {
            background:  url(images/banner.jpg)  no-repeat center center;
        }
        /*广告一结束*/
        /*main-01开始*/
        .main-01 {
            height: 289px;
        }
        .main-01 .w {
            height: 245px;
            padding:22px 0;
        }
        .main-01 .w ul li img{
            margin:0 38px;
            width: 102px;
        }
        .main-01 .w ul li{
            height: 237px;
            width: 185px;
            background-color: #fff;
            float: left;
            padding-top:8px;
            padding:8px 30px 0 30px;
        }
        .main-01 .w ul li h2{
            font-size:20px;
            font-weight: normal;
            text-align:center;
            height: 50px;
            line-height: 50px;
        }
        .main-01 .w ul li p{
            font-size:12px;
            text-indent:2em;
        }
        /*main-01结束*/
        /*banner02-top开始*/
        .banner02-top{
            height: 117px;
            text-align:center;
            background-color: #E1E1E1;
            overflow: hidden;
        }
        .banner02-top h2{
            font-size:26px;
            font-weight:normal;
            margin-top:38px;
            color:#3b3b3b;
        }
        .banner02-top h3{
            font-size:16px;
            font-weight:normal;
            line-height: 30px;
        }
        /*banner02-top结束*/
        /*banner-02开始*/
        .banner-02 {
            width: 100%;
            height: 683px;
            background: #69AE5B  url(images/download.jpg)  no-repeat center center;

        }
        /*banner-02结束*/
        /*main-02开始*/
        .main-02 {
            height: 436px;
            padding-top:24px;
        }
        .main-02 .w {
            height: 436px;
        }
        .main-02 .w h1 {
            width: 285px;
            height: 63px;
            margin:0 auto;
        }
        .main-02 .w .main-02-tl {
            width: 446px;
            height: 136px;
            float: left;
            padding-right: 30px;
        }
        .main-02 .w .main-02-tl img{
            float: left;
            padding-right:10px;
        }
        .main-02 .w .main-02-tl h2{
            font-size:15px;
            font-weight:normal;
        }
        .main-02 .w .main-02-tl p {
            font-size:11px;
            line-height: 30px;
        }
        .main-02 .w .main-02-tb {
            width: 446px;
            height: 136px;
            float: left;
            padding-right: 30px;
            margin-top:38px;
        }
        .main-02 .w .main-02-tb ul li a {
            color:#000;
             text-decoration:none;
            font-size:15px;
            line-height: 34px;
            float: left;
        }
        .main-02 .w .main-02-tb ul li span{
            float: right;
        }
        /*main-02结束*/
        /*footer开始*/
         .footer {
             height: 263px;
             padding-top:47px;
             background-color: #333333;
         }
         .footer .w{
             height: 263px;
         }
         .footer-tl{
             width: 628px;
             height: 132px;
             float: left;
             padding-left:38px;
         }
        .footer-tl h2 {
            width: 95px;
            height: 20px;
            text-align: right;
            font-size:16px;
            font-weight:normal;
            background:  url(images/mail.jpg)  no-repeat  0px 4px;
            color:#E0E0E0;
        }
        .footer-tl textarea {
            width: 588px;
            height: 107px;
            background-color: #fff;
            resize:none;
            background-color: #1D2026;
            border:0;
            outline: none;
            color:#5D5D5D;
            box-sizing:border-box;
            padding:14px;
        }
        .footer-tl input {
            width: 35px;
            height: 107px;
            background: url(images/btn_03.jpg) no-repeat;
            border:0;
            outline: none;;
        }
        .footer-tr h2{

        }
        /*footer结束*/
      </style>
</head>
<body>
     <!--顶部开始-->
     <div class="top">
         <div class="w">
             <span>您好，欢迎访问网站！</span>
             <ul>
                 <li><a href="#">登录</a></li>
                 <li><a href="#">注册</a></li>
                 <li><a href="#">联系客服</a></li>
                 <li><a href="#">收藏本站</a></li>
             </ul>
         </div>
     </div>
     <!--顶部结束-->
     <!--导航开始-->
     <div class="nav">
         <div class="w">
             <h1><a href="#">阳光科技</a></h1>
             <ul>
                 <li><a href="#">加入我们</a></li>
                 <li><a href="#">合作流程</a></li>
                 <li><a href="#">产品介绍和下载</a></li>
                 <li><a href="#">公司首页</a></li>
             </ul>
         </div>
     </div>
     <!--导航结束-->
     <!--广告一-->
     <div class="banner-01"></div>
     <!--广告一结束-->
     <!--主体一开始-->
     <div class="main-01">
          <div class="w">
              <ul>
                  <li><img src="images/info_03.jpg" alt=""/><h2>您的需求由您决定</h2><p>用户无局限,弥补支付空白,支持三大运营商计费通道自由转换。</p></li>
                  <li><img src="images/info_04.jpg" alt=""/><h2>超高转化率</h2><p>我们还提供了“App自动发布机”，可以向排名前100的应用市场自动发布推广。</p></li>
                  <li><img src="images/info_05.jpg" alt=""/><h2>巨大的盈利空间</h2><p>用户无需开设账户,操作便捷，在行内支付转化率最高，超过60%以上。</p></li>
                  <li><img src="images/info_06.jpg" alt=""/><h2>全方位一站式服务</h2><p>为保障开发者的利益,我们还提供了周期结算垫付服务。</p></li>
              </ul>
          </div>
     </div>
     <!--主体一结束-->
     <div class="banner02-top">
         <h2>我们为企业提供互联网服务12年，专业团队为您抢占微营销先机!</h2>
         <h3>拨打24H咨询热线: 010-12345678</h3>
     </div>
     <div class="banner-02"></div>
     <div class="main-02">
         <div class="w">
             <h1><img src="images/news.jpg"/></h1>
             <div class="main02-top">
                 <div class="main-02-tl">
                     <img src="images/pic_01.jpg" alt=""/>
                     <h2>2014公司发展良好</h2>
                     <p>公司的资金实力和发展规模不断壮大，目前，辖有全资 子公司两个，控股公司一个，参股公司两个，公司总资 产为58.98亿元，所有者权益为37.74亿元。</p>
                 </div>
                 <div class="main-02-tl">
                     <img src="images/pic_01.jpg" alt=""/>
                     <h2>2014公司发展良好</h2>
                     <p>公司的资金实力和发展规模不断壮大，目前，辖有全资 子公司两个，控股公司一个，参股公司两个，公司总资 产为58.98亿元，所有者权益为37.74亿元。</p>
                 </div>

                 <div class="main-02-tb">
                     <ul>
                         <li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
                         <li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
                         <li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
                         <li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
                     </ul>

                 </div>
                 <div class="main-02-tb">
                     <ul>
                         <li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
                         <li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
                         <li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
                         <li><a href="#">企业精准营销，品牌定位口碑营销</a><span>2014-10-11</span></li>
                     </ul>

                 </div>
             </div>
         </div>
     </div>
     <div class="footer">
          <div class="w">
               <div class="footer-tl">
                   <h2>在线留言</h2><br />
                   <textarea>请输入您的留言内容</textarea>
                   <input type="submit" value=""/>
               </div>
              <div class="footer-tr">

              </div>
          </div>
     </div>
</body>
</html>