<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	table{

	}
    input{
    	
    	cursor: pointer;
    }
	table{
		text-align: center;
		border-collapse:collapse;
		margin:150px auto;
	}
      td{
      	height: 30px;margin: 0;
		padding: 0 40px;
		border: 2px solid #ccc;
      }
      thead{
      	background-color: #09c;
        color: #fff;
        font-weight: 700;
        font-size: 18px;
      }
      tbody{
      	background-color: #f0f0f0;
        color: rgba(0,0,0,1);
        cursor: pointer;
      }
      tbody tr:hover{
      	background-color: #fff;
      	color: #000;
      }
	</style>
</head>
<body>
  <table>
    <thead>
      <tr>
      <td><input type="checkbox" id="theadinp"></td>
       <td>菜名</td>
       <td>厨师</td>
       
      </tr>
    </thead>
    <tbody id="tbody">
      <tr>
      <td><input type="checkbox"></td>
        <td>红烧肉</td>
        <td>田老师</td>
      </tr>
      <tr>
      <td><input type="checkbox"></td>
        <td>西红柿鸡蛋</td>
        <td>田老师</td>
      </tr>
      <tr>
      <td><input type="checkbox"></td>
        <td>红烧狮子头</td>
        <td>田老师</td>
        
      </tr>
      <tr>
      <td><input type="checkbox"></td>
        <td>日式肥牛</td>
        <td>田老师</td>
      </tr>
    </tbody>
  </table>
   <script>
     var inp = document.getElementById("theadinp");
     var tbody = document.getElementById("tbody");
     var bottom = tbody.getElementsByTagName("input");
     // inp.onclick = function(){
     // 	for(var i=0;i<bottom.length;i++){
     // 		bottom[i].checked = this.checked;
     // 	}

     // }
      // for(var i=0;i<bottom.length;i++){
      //       bottom[i].onclick = function () {
      //           var flag = true;
      //           for(var j=0;j<bottom.length;j++){
      //               if(!bottom[j].checked){
      //                   flag = false;
      //               }
      //           }
      //           inp.checked = flag;
      //       }
      //   }
    // for(var i=0;i<bottom.length;i++){
    // 	bottom[i].onclick = function(){
    // 		var flag = true;
    // 		for(var j=0;j<bottom.length;j++){
    // 			if(!bottom[j].checked){
    // 				flag=false;

    // 			}
    // 		}
    // 		inp.checked = flag;
    // 	}
    // }
    // 
//     for(var i=0;i<bottom.length;i++){
// bottom[i].onclick = function(){
// 	var bool = true;
// 	for(var j=0;j<bottom.length;j++){
// 		if(!bottom[j].checked){
// 			bool=false;
// 		}
// 	}
// 	inp.checked = bool;
// }
//     }
   // for(var i=0;i<bottom.length;i++){
   // 	bottom[i].onclick = function(){
   // 		var bool = true;
   // 		for(var j=0;j<bottom.length;j++){
   // 			if(!bottom[j].checked){
   // 				bool = false;
   // 			}
   // 		}
   // 		inp.checked = bool;
   // 	}
   // }
   // inp.onclick = function(){
   // 	for(var i = 0;i<bottom.length;i++){
   // 		bottom[i].checked = this.checked;
   // 	}
   // }
   // for(var i=0;i<bottom.length;i++){
   // 	bottom[i].onclick = function(){
   // 		var bool = true;
   // 		for(var j=0;j<bottom.length;j++){
   // 			if(!bottom[j].checked){
   // 				bool = false;
   // 			}
   // 		}
   // 		inp.checked = bool;
   // 	}
   // }
     inp.onclick = function(){
     	for(var i=0;i<bottom.length;i++){
     		bottom[i].checked = this.checked;
     	}
     }
     for(var i=0;i<bottom.length;i++){
     	bottom[i].onclick = function(){
     		var bool = true;
     		for(var j=0;j<bottom.length;j++){
     			if(!bottom[j].checked){
     				bool = false;
     			}
     		}
     		inp.checked = bool;
     	}
     }
   </script>
</body>
</html>