<!DOCTYPE html>
<html>
<head>
	<title>my easy 网址导航</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="icon"  href="favcion.ico">
    <style type="text/css">
     .head marquee{
      width: 1048px;
      height: 40px;
      /*background-color:rgba(225,225,225,0.5);*/
      font-size: 15px;
      color: #fff;
      font-weight:bold;
      text-shadow: 1px 1px 1px #000,
                   -1px -1px 1px #000;
      line-height: 40px;
      padding:0 13px;
    }
    .head{
      background-color: rgba(0,0,0,0.5);
      text-align: center;
    }
    #wall{
      float: right;
      text-shadow: 2px 2px 2px #000;
    }
    .zcdl{
        float:right;
    }
    .foot{
      color:#fff;
      line-height:50px;
      font-size:15px;
    }
    .big{
      background-color:rgba(225 225 225 0.6);
    }
/*#kong{
  width: 100px;height: 45px;

}*/
.tubiao{
  width: 45px;
  height: 45px;
  -webkit-transition:-webkit-transform 1s;
}
.tubiao:hover{
  -webkit-transform:rotate(240deg);
}


#ibanner { position:relative; width:432px; height:195px; overflow:hidden; margin:0px; } 
#ibanner_pic {} 
#ibanner_pic a { position:absolute; top:0; display:block; width:432px; height:195px; overflow:hidden; } 
#ibanner_btn { position:absolute; z-index:9999; right:5px; bottom:5px; font-weight:700; font-family:Arial; } 
#ibanner_btn span { display:block; float:left; margin-left:4px; padding:0 5px; background:#000; cursor:pointer; } 
#ibanner_btn .normal { height:20px; margin-top:8px; border:1px solid #999; color:#999; font-size:16px; line-height:20px; } 
#ibanner_btn .current { height:28px; border:1px solid #FF5300; color:#FF5300; font-size:28px; line-height:28px; } 
   </style>


   <script type="text/javascript"> 
function $(id) { return document.getElementById(id); } 
function addLoadEvent(func){ 
var oldonload = window.onload; 
if (typeof window.onload != 'function') { 
window.onload = func; 
} else { 
window.onload = function(){ 
oldonload(); 
func(); 
} 
} 
} 
function addBtn() { 
if(!$('ibanner')||!$('ibanner_pic')) return; 
var picList = $('ibanner_pic').getElementsByTagName('a'); 
if(picList.length==0) return; 
var btnBox = document.createElement('div'); 
btnBox.setAttribute('id','ibanner_btn'); 
var SpanBox =''; 
for(var i=1; i<=picList.length; i++ ) { 
var spanList = '<span class="normal">'+i+'</span>'; 
SpanBox += spanList; 
} 
btnBox.innerHTML = SpanBox; 
$('ibanner').appendChild(btnBox); 
$('ibanner_btn').getElementsByTagName('span')[0].className = 'current'; 
for (var m=0; m<picList.length; m++){ 
var attributeValue = 'picLi_'+m 
picList[m].setAttribute('id',attributeValue); 
} 
} 
function moveElement(elementID,final_x,final_y,interval) { 
if (!document.getElementById) return false; 
if (!document.getElementById(elementID)) return false; 
var elem = document.getElementById(elementID); 
if (elem.movement) { 
clearTimeout(elem.movement); 
} 
if (!elem.style.left) { 
elem.style.left = "0px"; 
} 
if (!elem.style.top) { 
elem.style.top = "0px"; 
} 
var xpos = parseInt(elem.style.left); 
var ypos = parseInt(elem.style.top); 
if (xpos == final_x && ypos == final_y) { 
moveing = false; 
return true; 
} 
if (xpos < final_x) { 
var dist = Math.ceil((final_x - xpos)/10); 
xpos = xpos + dist; 
} 
if (xpos > final_x) { 
var dist = Math.ceil((xpos - final_x)/10); 
xpos = xpos - dist; 
} 
if (ypos < final_y) { 
var dist = Math.ceil((final_y - ypos)/10); 
ypos = ypos + dist; 
} 
if (ypos > final_y) { 
var dist = Math.ceil((ypos - final_y)/10); 
ypos = ypos - dist; 
} 
elem.style.left = xpos + "px"; 
elem.style.top = ypos + "px"; 
var repeat = "moveElement('"+elementID+"',"+final_x+","+final_y+","+interval+")"; 
elem.movement = setTimeout(repeat,interval); 
} 
function classNormal() { 
var btnList = $('ibanner_btn').getElementsByTagName('span'); 
for (var i=0; i<btnList.length; i++){ 
btnList[i].className='normal'; 
} 
} 
function picZ() { 
var picList = $('ibanner_pic').getElementsByTagName('a'); 
for (var i=0; i<picList.length; i++){ 
picList[i].style.zIndex='1'; 
} 
} 
var autoKey = false; 
function iBanner() { 
if(!$('ibanner')||!$('ibanner_pic')||!$('ibanner_btn')) return; 
$('ibanner').onmouseover = function(){autoKey = true}; 
$('ibanner').onmouseout = function(){autoKey = false}; 

var btnList = $('ibanner_btn').getElementsByTagName('span'); 
var picList = $('ibanner_pic').getElementsByTagName('a'); 
if (picList.length==1) return; 
picList[0].style.zIndex='2'; 
for (var m=0; m<btnList.length; m++){ 
btnList[m].onmouseover = function() { 
for(var n=0; n<btnList.length; n++) { 
if (btnList[n].className == 'current') { 
var currentNum = n; 
} 
} 
classNormal(); 
picZ(); 
this.className='current'; 
picList[currentNum].style.zIndex='2'; 
var z = this.childNodes[0].nodeValue-1; 
picList[z].style.zIndex='3'; 
if (currentNum!=z){ 
picList[z].style.left='650px'; 
moveElement('picLi_'+z,0,0,10); 
} 
} 
} 
} 
setInterval('autoBanner()', 5000); 
function autoBanner() { 
if(!$('ibanner')||!$('ibanner_pic')||!$('ibanner_btn')||autoKey) return; 
var btnList = $('ibanner_btn').getElementsByTagName('span'); 
var picList = $('ibanner_pic').getElementsByTagName('a'); 
if (picList.length==1) return; 
for(var i=0; i<btnList.length; i++) { 
if (btnList[i].className == 'current') { 
var currentNum = i; 
} 
} 
if (currentNum==(picList.length-1) ){ 
classNormal(); 
picZ(); 
btnList[0].className='current'; 
picList[currentNum].style.zIndex='2'; 
picList[0].style.zIndex='3'; 
picList[0].style.left='650px'; 
moveElement('picLi_0',0,0,10); 
} else { 
classNormal(); 
picZ(); 
var nextNum = currentNum+1; 
btnList[nextNum].className='current'; 
picList[currentNum].style.zIndex='2'; 
picList[nextNum].style.zIndex='3'; 
picList[nextNum].style.left='650px'; 
moveElement('picLi_'+nextNum,0,0,10); 
} 
} 
addLoadEvent(addBtn); 
addLoadEvent(iBanner); 
</script> 
</head>
<body background="img/kejigan.jpg" width="1260px" height="720px" no-repe >
<div id="hide-01"></div>
<div class="head"><marquee behavior="scroll">通知：my导航新增祝愿墙功能，欢迎各位用户尝试，并提出宝贵意见。</marquee></div>
<div class="title">
    
    <div><a id="tu" href="http://www.baidu.com"></div>
   <div class="tubiao"><img src="img/zhuanlun.png" width="45px" height="45px"></div>
   
   <a href="#">我的导航(self)</a>
   <a href="祝愿墙.html" id="wall">祝愿墙</a>
   <a href="zcdl.html" class="zcdl">注册</a>
  
</div>
<div class="box01"> 
     <a href="http://www.baidu.com">百度</a><a href="http://www.sina.com">新浪</a><a href="http://www.taobao.com">淘宝</a><a href="http://www.youku.com">优酷</a><a href="https://y.qq.com/">qq音乐</a><a href="http://www.80s.tw/">80s</a>
</div>
<!--<div class="handwrite"><img src="img/shufa.jpg" width="600" height="250">
</div>-->
<!--<div class="photo">-->
<div class="big">
    <div class="little"></div>
    <div class="box02"><a href="https://user.qzone.qq.com/1714498705/infocenter?ptsig=pz3aqzBWrj4isJY6Sxhi*pIu3DDl0T7U9M0chPPLZ9w_" alt="进入我的空间"><img src="img/liupenghao.jpg"></a></div>
  
  <div id="box-1">
  <!--<div class="photog"></div>-->
                                                                  <div id="ibanner"> 
                                                                  <div id="ibanner_pic"> 
                                                                   <a href="/jscss/"><img src="img/photo01.jpg" alt="" /></a> 
                                                                   <a href="/sort/index.shtml"><img src="img/photo02.jpg" alt="" /></a> 
                                                                   <a href="/other/lastupdate.shtml"><img src="img/photo03.jpg" alt="" /></a> 
                                                                   <a href="/other/top100.shtml"><img src="img/photo04.jpg" alt="" /></a> 
                                                                  </div> 
                                                                  </div>
    <div class="box2">
        <a href="http://www.yousutv.net/">优速影视</a>
        <a href="http://www.baidu.com"><!--<img src="img/baidu.png">-->百度</a>
        <a href="http://shouguang.58.com/?utm_source=market&spm=b-31580022738699-me-f-824.bdpz_biaoti">58同城</a>
        <a href="#">购物</a>
        <a href="http://www.taobao.com"><!--<img src="img/tao.png">-->淘宝</a>
        <a href="https://www.tmall.com/?ali_trackid=2:mm_26632322_6858406_70736499:1490288003_3k3_967619882">天猫</a>
        <a href="http://www.4399.com">4399小游戏</a>
        <a href="http://weibo.com/login.php"><!--<img src="img/xinlang.png">-->新浪微博</a>
        <a href="https://user.qzone.qq.com"><!--<img src="img/kongjian.png">-->空间</a>
        <a href="http://www.iqiyi.com/">爱奇艺</a>
        <a href="https://tieba.baidu.com">百度贴吧</a>
        <a href="http://map.baidu.com/">百度地图</a>
        <a href="http://news.qq.com/">腾讯新闻</a>
        <a href="http://www.toutiao.com/">今日头条</a>
        <a href="https://kolplatform.jinritemai.com/index/article/myDraftListOfChecking?sig=1489377953289.6228">今日头条登录系统</a>
        <a href="https://ke.qq.com/">腾讯课堂</a>
        <a href="http://wf.meituan.com/?utm_campaign=baidu&utm_medium=organic&utm_source=baidu&utm_content=homepage&utm_term=">美团</a>
        <a href="http://www.quna.com">去哪儿</a>
        <a href="https://www.aliyun.com/?utm_medium=text&utm_source=bdbrand&utm_campaign=bdbrand&utm_content=se_32492">阿里云</a>
        <a href="https://www.aliyun.com/?utm_medium=text&utm_source=bdbrand&utm_campaign=bdbrand&utm_content=se_32492">智联招聘</a>
        <a href="#">进入♕→</a>
    </div>

  </div>
                 
                 <div class="box03"><a href="zhan02/jianglei.html"><img src="img/jianglei.jpg" alt="进入我的空间"></a></div>
<!--</div>-->
</div>
<div class="foot">版权所有©侵权必究</div>
</body>
</html>