<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul li{
		list-style: none;
		margin: 0;
		padding: 0;float: left;
		text-align: center;
		width: 100px;
		line-height: 40px;
		background-color: #ccc;
		font-weight: 700;
		cursor: pointer;
	}
	ul{
		width: 600px;
		height: 40px;
		

	}
      .box{
      	width: 500px;
      	height: 400px;
      	border: 1px solid #ccc;
      	margin:  100px auto;
        overflow: hidden;
      }
      span{
      	display: none;
      	width: 500px;
      	height: 360px;
      	background-color: yellow;
      	text-align: center;
      	font-weight: 700;
      	line-height: 360px;
      	font-size: 150px;
      }
      .show{display: block;}
      .current{background-color: yellow;}
	</style>
</head>
<body>
	<div class="box">
        <ul>
      	<li class="current">鞋子</li>
      	<li>袜子</li>
      	<li>帽子</li>
      	<li>裤子</li>
      	<li>裙子</li>
        </ul>
      <span class="show">鞋子</span>
      <span>袜子</span>
      <span>帽子</span>
      <span>裤子</span>
      <span>裙子</span>
	</div>








      <div class="box">
        <ul>
            <li class="current">鞋子</li>
            <li>袜子</li>
            <li>帽子</li>
            <li>裤子</li>
            <li>裙子</li>
        </ul>
      <span class="show">鞋子</span>
      <span>袜子</span>
      <span>帽子</span>
      <span>裤子</span>
      <span>裙子</span>
      </div>
      <script>
     var box = document.getElementsByClassName("box");
     for(var i=0;i<box.length;i++){
      fn(box[i]);
     }
      function fn(ele){
            var li = ele.getElementsByTagName("li");
            var span = ele.getElementsByTagName("span");
     for(var i=0;i<li.length;i++){

      li[i].index=i;
      li[i].onmouseover = function(){
            
            for(var j=0;j<li.length;j++){
                  li[j].style.backgroundColor = "#ccc"; 
                  span[j].style.display = "none"; 
            }
            this.style.backgroundColor = "yellow";
            span[this.index].style.display = "block";
      } 
     }
  }
      </script>
</body>
</html>