<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	#box{
		width: 100%;
		height: 47px;
		background-color: #222E36;
    box-shadow: 2px 2px 7px rgba(0,0,0,0.5);
    overflow: hidden;
    float: left;
	}
	#box ul li{
		list-style: none;
		padding: 0;
		margin: 0;

	}
    #box ul li a{
    	display: inline-block;
    	float: left;
    	text-decoration: none;
    	padding: 13px 20px;
    	background-color:#222E36;
        color: rgba(225,225,225,0.5);

    }
    #box ul li a:hover{
    	color: rgba(225,225,225,1);
    }
    #yincang{
    	display: none;
    	position: absolute;
    	top: 47px;
    	float: left;
    	width: 100%;
    	height: 500px;
    	background-color: rgba(39,42,47,1);
      box-shadow: 0px 15px 20px rgba(0,0,0,0.9);
    	color: #000;
        text-align: left;
        overflow: hidden;
       

    }
    #yincang {
    	text-align: center;
    	padding-top: 50px;
    }
    #yincang a{
    	text-decoration: none;
    	color:rgba(225,225,225,0.5);
    }
    #yincang a:hover{
    	color:rgba(225,225,225,1);
    }
    #yincang img {
      box-shadow: 2px 2px 30px rgba(0,0,0,0.5),
                  -2px -2px 30px rgba(0,0,0,0.5);
    }
    #img258{
      overflow: hidden;
    }
    #tincang2{
      overflow: hidden;
      clear: both;
    }
	</style>
	
</head>
<body>
	  <div id="box">
         <ul>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li><a href="#">百度</a></li>
         	<li id="souhu"><a  href="#">搜狐</a></li>
         	
         </ul>
         
         	
	  </div><div id="yincang"><a href="">wwww.sohu.com</a><br><img src="258.jpg" alt="" width="700px"></div>
    <div id="yincang2"></div>
	  <img id="img258" src="258.jpg" width="100%" alt="" >
	  <script>
       var souhu = document.getElementById("souhu");
       var souhuA = souhu.getElementsByTagName("a")[0];

       var yincang = document.getElementById("yincang");

       souhuA.onmouseover = function(){
       	yincang.style.display = "block";
       	souhuA.style.backgroundColor = "#272A2F";
       	souhuA.style.color = "rgba(225,225,225,1)";
       	souhuA.style.fontWeight = "bold";

       }
       souhuA.onmouseout = function(){
       	yincang.style.display = "none";
       	souhuA.style.backgroundColor = "#222E36";
       	souhuA.style.color = "rgba(225,225,225,0.5)";
       	souhuA.style.fontWeight = "normal";
       }
       yincang.onmouseover = function(){
       	yincang.style.display = "block";
       	souhuA.style.backgroundColor = "#272A2F";
       	souhuA.style.color = "rgba(225,225,225,1)";
       	souhuA.style.fontWeight = "bold";
       	
       }
       yincang.onmouseout = function(){
       	yincang.style.display = "none";
       	souhuA.style.backgroundColor = "#222E36";
       	souhuA.style.color = "rgba(225,225,225,0.5)";
       	souhuA.style.fontWeight = "normal";
       }

	  </script>
</body>
</html>