<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="myTools.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            width: 480px;
            height: 288px;
            margin:100px 50px;
            float: left;
            position:relative;
        }
        #box2{
            width: 400px;
            height: 400px;
            /*background:url(img/small.png) 0 0 no-repeat;*/
            margin:100px 20px;
            overflow: hidden;
            float: left;
            position:relative;
            /*border:1px solid #000;*/
            opacity: 0;
            display: none;
            transition:all 3s;
        }
        span{
            display:block;
            width: 100px;
            height: 100px;
            background: url(img/bj.png);
            position:absolute;
            display: none;
            top:0;
        }
        img {
            position:absolute;
            top:0;
            left: 0;

        }
        #box2 img {
            position:absolute;

        }

    </style>
</head>
<body>
       <div id="box">
           <img src="img/small.png" alt=""/>
           <span></span>
       </div>
       <div id="box2">
           <img src="img/big.jpg" alt=""/>
       </div>
       <script>
           var box = $("#box");
           var box2 = $("#box2");
           var span = document.getElementsByTagName("span")[0];
           var img = document.getElementsByTagName("img")[1];
           box.onmouseover = function(){
               span.style.display = "block";
               span.style.cursor = "move";
               box2.style.display = "block";
           }
           box.onmousemove = function(e){
               e = e || event;
               box2.style.opacity = "1";
               var x = e.clientX - this.offsetLeft - span.offsetWidth/2;
               var y = e.clientY - this.offsetTop - span.offsetHeight/2;
               x = x < 0 ? 0 : x;
               x = x > this.offsetWidth - span.offsetWidth ? this.offsetWidth - span.offsetWidth : x;
               y = y < 0 ? 0 : y;
               y = y > this.offsetHeight - span.offsetHeight ? this.offsetHeight - span.offsetHeight : y;
               span.style.left = x +"px";
               span.style.top = y +"px";
               img.style.top = -4*y + "px";
               img.style.left = -4*x + "px";
           }
           box.onmouseout = function(e){
               e = e || event;
               box2.style.display = "none";
               span.style.display = "none";
           }
       </script>
</body>
</html>