<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol,dd,dt{
            list-style:none;
        }
        .top {
            height: 75px;
            margin-top:29px;
            overflow: hidden;
        }
        body{
            background-color: #f3f5f7;
        }
        .logo {
            float: left;
            margin-left:40px;
        }
        .top  #first-list li:first-child{
            margin-left: 44px;
        }
        .top  #first-list li{
            float: left;
        }
        .top  #first-list li a{
            display: block;
            font-size:17px;
            color:#000;
            text-decoration: none;
            padding:0 8px;
            margin:0 9px;
            line-height: 43px;
            margin-top:-2px;
        }
        .top  #first-list li:hover {
            border-bottom:2px solid #00a4ff;
        }
        .search {
            width: 409px;
            height: 38px;
            border:1px solid #41bafd;
            float: right;
        }
        .search input:first-child{
            border:0;
            height: 38px;
            width: 341px;
            background-color: #fff;
            float: left;
            padding-left: 19px;
            
        }
        .search input:last-child{
            width: 49px;
            height: 38px;
            float: left;
            border:0;
            background-color: #00a4ff;
            background:#00a4ff  url(images/search.png)  no-repeat center center;
            cursor:pointer;
        }
        #s-list{
        }
        #s-list li{
            float: right;
        }
        #s-list li a{
            display: inline-block;
            height: 38px;
            margin:0 10px;
            color:#000;
            text-decoration: none;
            line-height: 38px;font-size:15px;
        }
        #s-list li:nth-child(1){
            margin-right:10px;
        }
        #s-list li:nth-child(2){
            display: inline-block;
            width: 38px;
            height: 38px;
            background:url(images/head1.png)  no-repeat center center;
        }
        #s-list li:nth-child(3){
            display: inline-block;
            width: 38px;
            height: 38px;
            background:url(images/ling.png)  no-repeat center center;
            margin:0 20px;
        }
        .nav{
            height: 420px;
            background:  url(images/banner.png)  no-repeat center center;
            margin-bottom:10px;
        }
        .w{
            width: 1200px;
            margin:0 auto;
        }
        .banner-l {
            width: 168px;
            height: 420px;
            background-color: rgba(0,0,0,0.3);
            padding-left:22px;
            float: left;
        }
        .banner-l ul li a{
            width: 151px;
            display: inline-block;
            line-height: 45px;
            funt-size:12px;
            color:#fff;
            text-decoration: none;

        }
        .banner-l ul li span{
            float: right;
            line-height: 45px;
        }
        .banner-l ul li a:hover{
            color:#00a4ff;
        }
        .banner-r{
            width: 228px;
            height: 310px;
            float: right;
            background-color: #fff;
            margin-top:49px;

        }
       h5{
           color:#fff;
           height: 49px;
           line-height: 49px;
           font-size:18px;
           background-color: #9BCEEA;text-align:center;
       }
        .banner-r ul li{
            padding:0 20px;

        }
        .banner-r ul li span{
            position: relative;
            top:0px;
            font-size:14px;
            color:#a5a5a5;
        }
        .banner-r ul li a{
            display: inline-block;
            width: 188px;
            height: 43px;
            background-color: #fff;
            line-height: 57px;
            text-decoration: none;
            color:#4e4e4e;
            border-bottom:1px solid #ccc;
        }
        .banner-r ul li a:hover{
            color:#42B2FF;
        }
        .banner-r ul li a:last-child{
            border-bottom:0;
            text-align:center;
            font-size:17px;
            border:1px solid #42B2FF;
            color:#42B2FF;
            line-height: 43px;
            margin-top:10px;
        }
        .banner-r ul li:last-child a:hover{
            background-color: #42B2FF;
            color:#fff
        }
        #red a,#red span{
            color:#42B2FF;
        }
        .nav-01 ul li{
            float: left;
            color:#ccc;
            height: 60px;
        }
        .nav-01 ul li a{
            display: inline-blick;
            color:#000;
            margin:0 33px;
            text-decoration: none;
            height: 60px;
            line-height: 60px;
        }
        .nav-01 ul li a:hover{
            color:#42B2FF;
        }
        .nav-01 ul li:first-child a{
            color:#42B2FF;
        }
        .nav-01 .w {
            background-color: #fff;
            height: 60px;
            box-shadow:2px 2px 3px #ccc,
                       -2px 2px 4px #ccc;
        }

        .main-01{
            margin-top:16px;
            height: 625px;
            overflow: hidden;
        }
        .main-01 .w{
            height: 617px;
        }
        .main-01 .w .h h1{
            color:#838485;
            font-size:21px;
            line-height: 60px;
            font-weight: normal;
            float: left;
        }
        .main-01 .w .h {
            width: 1200px;
            height: 60px;
        }
        .main-01 .w .h span{
            float: right;
            line-height: 60px;
            color:#ccc;
            font-size:14px;
            margin-right:31px;
        }
        .main-01 ul li {
         box-shadow:0px 5px 3px #ccc;
        }
        .main-01 .w ul li{
            width: 228px;
            height: 271px;
            float: left;
            background-color: #fff;
            margin-right:15px;
            margin-bottom:14px;

        }
        .main-01 .w ul li:nth-child(5n){
            margin-right:0px;
        }
        .text-01{
            font-size:14px;
            padding-top:24px;
            width: 186px;
            margin-left:23px;

        }
        .text-01 span {
            color:orange;
            line-height: 51px;
            font-size:12px;
            float: left;
        }
        .text-01 p{
            float: left;
            line-height: 51px;
            color:#999999;
            margin-left:15px;
        }
        .main-02{
            height: 432px;
            margin-top:15px;
        }
        .main-02 .w {
            height: 432px;
        }
        .main-02 .w .list-l {

            float: left;
        }
        .main-02 .w .list-top{
            float: right;
        }
        .main-02 .w ul li {
            float: right;
            height: 270px;
            margin-top:16px;
            margin-left:14px;
            background-color: #fff;
        }
        /*footer开始*/
        .footer {
            height: 270px;
            background-color: #fff;
            margin-top:100px;

        }
        .footer .w{
            height: 270px;
            overflow: hidden;
        }
        .footer .w .f-l{
            width: 455px;
            padding:32px;
            height: 240px;
            float: left;

        }
        .footer .w .f-l p{
            font-size:13px;
            color:#666;
            line-height:18px;
            margin-top:19px;
        }
        .footer .w .f-l a {
            width: 118px;
            height: 34px;
            color:#00A4FF;
            text-align:center;
            font-size:18px;
            line-height:34px;
            text-decoration:none;
            border:1px solid #00A4FF;
            display:block;
            margin-top:18px;
        }
        .footer .w .f-r {
            float: right;
            height: 240px;
        }
        .footer .w .f-r ol{
            float: right;
            width: 110px;
            margin-top:31px;
            margin-left:90px;

        }
        .footer .w .f-r ol dd:nth-child(2){
            margin-top:15px;
        }
        .footer .w .f-r ol dd{
            font-size:13px;
            line-height:22px;
        }
        .footer .w .f-r ol dt{
            font-size:16px;
            color:#333333;
        }
        .list-t{
            height: 42px;
            position:relative;

        }
        .list-t h1{
            font-size:21px;
            font-weight:normal;
            float: left;
            color:#494949;
        }
        .main-02 .w .list-t ul{
            left:50%;
            margin-left:-216px;
            position:absolute;
        }
        .main-02 .w .list-t ul li {
            height: 41px;
            float: left;
            margin:0;
            font-size:16px;
            background-color: rgba(0, 0, 0, 0);
            color:#494949;
        }
        .main-02 .w .list-t ul li a{
            display: block;
            height: 41px;
            float: left;
            margin:0;
            font-size:16px;
            padding:0  45px;
            background-color: rgba(0, 0, 0, 0);
            color:#494949;
            text-decoration: none;
        }
        .main-02 .w .list-t ul li a:hover {
            color:#86C7FC;
        }
        .main-02 .w .list-t ul li .bl{
            color:#86C7FC;
        }
        .main-02 .w .list-t  .br{
            float: right;
            text-decoration:none;
            color:#C6C7C8;
            font-size:12px;
            margin-right:31px;
        }
        .main-03 {
            height: 309px;
        }
        .main-03 .w {
            height: 309px;
            background-color: #ccc;
        }
        .main-03 .w #main03-top h2{
            width: 228px;
            font-size:21px;
            font-weight:normal;
            padding:0;
            color:#494949;
        }
        .main-03 .w p{
            float: left;
        }
    </style>

</head>
<body>
       <div class="top">
               <div class="logo"><img src="images/logo.png"/></div>
               <ul id="first-list">
                   <li><a href="#">首页</a></li>
                   <li><a href="#">课程</a></li>
                   <li><a href="#">职业规划</a></li>
               </ul>

           <ul id="s-list">
               <li><a href="#">qq-lieshu</a></li>
               <li><a href="#"> </a></li>
               <li><a href="#"></a></li>
               <li><a href="#">个人中心</a></li>
           </ul>
           <div class="search">
               <input type="text" placeholder="请输入搜索内容..."/>
               <input type="submit" value=""/>
           </div>
       </div>
       <div class="nav">
    <div class="w">
      <div class="banner-l">
          <ul>
              <li><a href="#">前端开发<span>></span></a></li>
              <li><a href="#">后端开发<span>></span></a></li>
              <li><a href="#">移动开发<span>></span></a></li>
              <li><a href="#">人工智能<span>></span></a></li>
              <li><a href="#">商业预测<span>></span></a></li>
              <li><a href="#">云计算&大数据<span>></span></a></li>
              <li><a href="#">运维&从测试<span>></span></a></li>
              <li><a href="#">UI设计<span>></span></a></li>
              <li><a href="#">产品<span>></span></a></li>
          </ul>
      </div>
        <div class="banner-r">
             <h5>我的课程表</h5>
            <ul>
                <li><a href="#">继续学习&nbsp;程序语言设计</a><span>正在学习-使用对象</span></li>
                <li><a href="#">继续学习&nbsp;程序语言设计</a><span>正在学习-使用对象</span></li>
                <li id="red"><a href="#">继续学习&nbsp;程序语言设计</a><span>正在学习-使用对象</span></li>
                <li><a href="#">全部课程</a></li>
            </ul>
        </div>
    </div>
</div>
       <div class="nav-01">
           <div class="w" id="white">
           <ul>
               <li><a href="#">精品推荐</a>|</li>
               <li><a href="#">Jquery</a>|</li>
               <li><a href="#">Spart</a>|</li>
               <li><a href="#">MySql</a>|</li>
               <li><a href="#"> javaWeb</a>|</li>
               <li><a href="#">MySql</a>|</li>
               <li><a href="#">javaWeb</a></li>
           </ul>
           </div>
       </div>
       <div class="main-01">
            <div class="w">
                  <div class="h">
                     <h1>精品推荐</h1><span>查看全部</span>
                  </div>
       
                <ul>
                    <li><img src="images/php.png" alt=""/><div class="text-01">Think&nbsp;PHP&nbsp;5.0博客实战系统项目演练<br /> <span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/anzhuo.png" alt=""/><div class="text-01">Android&nbsp;网络图片加载框架详解 <br /><span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/angular.png" alt=""/><div class="text-01">Neaular&nbsp;2&nbsp;最新框架+主流技术+项目实战<br /> <span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/andr.png" alt=""/><div class="text-01">Android&nbsp;Hybrid&nbsp;APP开发实战&nbsp;H5+原生<br /> <span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/andr.png" alt=""/><div class="text-01">Android&nbsp;Hybrid&nbsp;APP开发实战&nbsp;H5+原生<br /> <span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/php.png" alt=""/><div class="text-01">Think&nbsp;PHP&nbsp;5.0博客实战系统项目演练<br /><span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/anzhuo.png" alt=""/><div class="text-01">Android&nbsp;网络图片加载框架详解<br /><span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/angular.png" alt=""/><div class="text-01">Neaular&nbsp;2&nbsp;最新框架+主流技术+项目实战<br /><span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/andr.png" alt=""/><div class="text-01">Android&nbsp;Hybrid&nbsp;APP开发实战&nbsp;H5+原生<br /><span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/andr.png" alt=""/><div class="text-01">Android&nbsp;Hybrid&nbsp;APP开发实战&nbsp;H5+原生<br /><span>高级</span><p>•1125人在学习</p></div></li>
                </ul>
            </div>
       </div>
       <div class="main-02">
            <div class="w">
                <div class="list-t">
                    <h1>编程入门</h1>
                    <ul>
                        <li><a href="#" class="bl">热门</a></li>
                        <li><a href="#">初级</a></li>
                        <li><a href="#">中级</a></li>
                        <li><a href="#">高级</a></li>
                    </ul>
                    <a href="#" class="br">查看全部</a>
                </div>

                <div class="list-l">
                    <img src="images/list-l.png" alt=""/>
                </div>
                <div class="list-top">
                    <img src="images/list-top.png" alt=""/>
                </div>
                <ul>
                    <li><img src="images/list-04.png" alt=""/><div class="text-01">Cocos2d-x&nbsp;引擎源码中的纹理优化 <br /><span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/list-03.png" alt=""/><div class="text-01">Unity&nbsp;Profiler入门 <br /><span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/list-02.png" alt=""/><div class="text-01">Kami2首页界面开发效果 <br /><span>高级</span><p>•1125人在学习</p></div></li>
                    <li><img src="images/list-01.png" alt=""/><div class="text-01">Android&nbsp;网络图片加载框架详解 <br /><span>高级</span><p>•1125人在学习</p></div></li>
                </ul>
            </div>
        </div>
       <div class="main-02">
           <div class="w">
               <div class="list-t">
                   <h1>编程入门</h1>
                   <ul>
                       <li><a href="#" class="bl">热门</a></li>
                       <li><a href="#">初级</a></li>
                       <li><a href="#">中级</a></li>
                       <li><a href="#">高级</a></li>
                   </ul>
                   <a href="#" class="br">查看全部</a>
               </div>
               <div class="list-l">
                   <img src="images/list2-l.png" alt=""/>
               </div>
               <div class="list-top">
                   <img src="images/list2-top.png" alt=""/>
               </div>
               <ul>
                   <li><img src="images/list-02.png" alt=""/><div class="text-01">Kami2首页界面开发效果 <br /><span>高级</span><p>•1125人在学习</p></div></li>
                   <li><img src="images/list-03.png" alt=""/><div class="text-01">Unity&nbsp;Profiler入门 <br /><span>高级</span><p>•1125人在学习</p></div></li>
                   <li><img src="images/list-01.png" alt=""/><div class="text-01">Android&nbsp;网络图片加载框架详解 <br /><span>高级</span><p>•1125人在学习</p></div></li>
                   <li><img src="images/list-04.png" alt=""/><div class="text-01">Cocos2d-x&nbsp;引擎源码中的纹理优化 <br /><span>高级</span><p>•1125人在学习</p></div></li>
               </ul>
           </div>
       </div>
       <!--<div class="main-03">-->
           <!--<div class="w">-->
           <!--</div>-->
       <!--</div>-->
       <div class="footer">
           <div class="w">
              <div class="f-l">
                  <img src="images/logo-f.png" alt=""/>
                  <p>学成在线致力于普及中国做好的教育它与中国一流大学和机构合作提供在线课程。©2017年XTCG&nbsp;Inc.保留所有权利。-沪ICP备15025210号</p>
                  <a href="#">下载APP</a>
              </div>
               <div class="f-r">
                   <ol>
                       <dt>合作伙伴</dt>
                       <dd>合作机构</dd>
                       <dd>合作导师</dd>
                   </ol>
                   <ol>
                       <dt>新手指南</dt>
                       <dd>如何注册</dd>
                       <dd>如何选课</dd>
                       <dd>如何拿到毕业证</dd>
                       <dd>学分是什么</dd>
                       <dd>考试未通过怎么办</dd>
                   </ol>
               <ol>
                   <dt>关于学成网</dt>
                   <dd>关于</dd>
                   <dd>管理团队</dd>
                   <dd>工作机会</dd>
                   <dd>客户服务</dd>
                   <dd>帮助</dd>
               </ol>
               </div>
           </div>
       </div>
</body>
</html>