<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css特效实战</title>
	<link rel="icon" href="favcion.ico">
	<style type="text/css">
  body,ul,li,a{
  	margin: 0px;
  	padding: 0px;
  }
  body{
  	background: url(timg.jpg);
  }
  ul li{
  	list-style: none ;
  }
  .box2{
  	border-top:5px solid rgba(0,0,0,0.5);
  }
  .box2 ul li a{
  	display:inline-block;
  	width: 400px;
  	height: 250px;
  	
  	box-shadow:5px 5px 10px #000;
  	float: left;
  	margin:25px 10px 0px 0px;
  	transition:all 0.5s ease;
  	border-radius:15px;
  	border:1px rgba(255,255,255,0.5) solid;
  	text-decoration: none;
  	font-size: 35px;
  	color: #828382;
  	text-align: right;
  	line-height: 450px;
  	font-weight:20000;
  	text-shadow: 2px 2px 2px #000;


  }
  .box2 ul li a:hover{
  	-webkit-transform:scale(1.1);
  	color: #000;
  	text-shadow:-1px -1px 3px #fff;
  	border:1px solid #31c27c;
  	

  }
  .bg-1 a{
  	background:url(绅士.jpg);
  }
  .bg-2 a{
  	background:url(初学者.jpg);
  }
.bg-3 a{
	background: url(薛之谦001.jpg);
}
.bg-4 a{
	background: url(薛之谦002.jpg);
}
.bg-5 a{
	background:url(薛之谦003.jpg);
}
.bg-6 a{
	background: url(薛之谦004.jpg);
}
.box{
	width: 1500px;
	height: 600px;
	background-color: ;
}
.box2{
	width: 1366px;
	height: 670px;
	margin: 0 auto;
	background-color: ;
}
.title{
    width: 1000px;
	height: 50px;
	line-height: 50px;
	font-size:40px;
	font-family: 微软雅黑；
	margin-left:50px;
	color: #eee;
	text-shadow: 2px 2px 2px #000;
	border-left: 4px #31c27c solid;
	margin-left: 63px;
	padding-left:20px;   
}
.nav{
	height: 50px;
	background-color:rgba(0,0,0,0.5);
}
nav ul li{
	list-style:none;

}
.nav ul li a{
	color:#fff;
	text-decoration:none;
	display: inline-block;
	float:left;
    line-height: 50px;
    font-size: 20px;
    padding: 0 20px;
}
.shouye a{
	background-color: #31c27c;
	color:#ffffff;
}

.nav ul li a:hover{
	color: #31c27c;

	  
}

	</style>







</head>
<body>
      <div class="nav">
         <ul>
         	<li class="shouye"><a href="#">首页</a></li>
         	<li><a href="#">榜单</a></li>
         	<li><a href="#">音乐盛典</a></li>
         </ul>
      </div>
      <div class="title">新歌首发---薛之谦</div>

	<div class="box">
	<div class="box2">
	<ul>
		<li class="bg-1"><a href="#">绅士》</a></li>
		<li class="bg-2"><a href="#">认真的雪》</a></li>
		<li class="bg-3"><a href="#">刚刚好》</a></li>
		<li class="bg-4"><a href="#">下雨啦》</a></li>
		<li class="bg-5"><a href="#">意外》</a></li>
		<li class="bg-6"><a href="#">意外》</a></li>
	</ul>
	</div>
	</div>

</body>
</html>