<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人资料</title>
	<style class="css">
    body,ul,div,input{
    	margin: 0px;
    	padding: 0px;
    }
    .box{
    	width: 208px;
    	height: 383px;
    	margin: 10px auto auto;
    	border: 1px solid #aaa;

    }
    .title{
    	height: 28px;
    	background-color: #ECEDEE;
    	color: #7C859F;
    	line-height: 25px;
    	padding-left:15px;
    	font-size: 14px;
    }
    .photo1{
    	width: 180px;
    	height: 180px;
    	margin:10px auto auto;
    }
    .shanshan{
          font-size: 14px;
          line-height: 42px;
          color: #7C859F;
          text-align: center;

    }
    .weibo{
    	height: 37px;
    	text-align: center;
    	border-bottom: 1px dashed #D1D1D1;
    }
   .weibo input{
   	width: 69px;
   	height: 22px;
   	background:url(vb.jpg) #F1F1F4 no-repeat ;

   }
   .qunzu{
   	text-align:center;
   	margin-top: 15px;
   }
   .qunzu input{
   	width: 69px;
   	height: 22px;
   	margin-bottom: 5px

   }

	</style>
</head>
<body>
  <div class="box">
   <div class="title">个人资料</div>
   <div class="photo1">
   <img  src="1.jpg" alt="">
   </div>
   <div class="shanshan">V闪闪&nbsp;&nbsp;<img src="v.jpg"></div>
  <div class="weibo"><input type="button"  value="微博"></div>
  <div class="qunzu">
    <input type="button" value="加好友">
    <input type="button" value="加好友">
    <input type="button" value="加好友">
    <input type="button" value="加好友">
  </div>
  </div>
  

	
</body>
</html>