<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box ul li a{
            display: inline-block;
            height: 33px;
            padding-left:15px;
            background: url(to.png)  no-repeat;
            color:#fff;
            line-height:33px;
        }
        .box ul li a:hover{
            background: url(ao.png)  no-repeat;
        }
        .box ul li a:hover span{
            background: url(ao.png)  no-repeat right;
        }
        a span{
            display: inline-block;
            height: 33px;
            padding-right:15px;
            background: url(to.png)  no-repeat center right;
        }
        body{
            
        }
        .box{
            background: url(wx.jpg) repeat-x;
            height: 499px;

        }
        ul{
            list-style:none;
        }
        ul li {
            float: left;
            margin:20px 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
       <li><a href="#"><span>微信滑动门</span></a>
       <li><a href="#"><span>微信滑动门</span></a>
       <li><a href="#"><span>微信滑动门</span></a>
       <li><a href="#"><span>微信滑动门</span></a>
    </ul>
</div>    
</body>
</html>