<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .slider{
            height: 280px;
            width: 520px;
            position:relative;
            margin:50px auto;
        }
        .left  img{
            width: 26px;
            height: 36px;
            position: absolute;
            top:50%;
            margin-top:-18px;
            left: 0;
        }
        .right img {
            width: 26px;
            height: 36px;
            position:absolute;
            top:50%;
            margin-top:-18px;
            right:0;
        }
        .circle{
            width: 76px;
            height: 15px;
            background-color: rgba(225,225,225,0.5);
            position:absolute;
            bottom:20px;
            left:50%;
            margin-left:-40px;
            border-radius: 30px;
        }
        ul{
            list-style: none;
        }
        ul,li,img{
            margin:0;
            padding:0;
        }
        .circle ul{
            margin-left: 3px;
        }
        .circle ul li{
            background-color: rgba(0,0,0,0.7);
            width: 10px;
            height: 10px;
            float: left;
            border-radius:15px;
            margin:0 2px;
            margin-top:3px;
        }
    </style>
</head>
<body>
     <div class="slider">
         <img src="taobao.jpg"/>
         <a href="#" class="left"><img src="left.png" alt=""/></a>
         <a href="#" class="right"><img src="right.png" alt=""/></a>
         <div class="circle">
             <ul>
                 <li></li>
                 <li></li>
                 <li></li>
                 <li></li>
                 <li></li>
             </ul>
         </div>
     </div>
</body>
</html>