<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>爱宠知识项目实战</title>
	<style class="css">
    body,div,ul,li{
    	padding: 0px;
    	margin: 0px;

    }
    .box{
    	width: 260px;
    	height: 328px;
    	background:url(bg.gif);
    	margin:0 auto;
    	border: 1px solid  #aaa;

    }
    .title{
        width: 260px;
        height: 23px;
    	text-align:18px;
    	line-height:23px;
    	margin-top:11px;
    	border-left:4px solid #C9E143;
    	padding-left: 11px;
    	margin-left:10px;
    	color:white;
    }
    ul{
    	width: 210px;
    	height: 279px;
    	background-color:white;
    	margin:5px auto auto;
    	color: #0066CC;
    	padding:0 15px;
    }
    li{
    	list-style:none;
    	line-height: 30px;
    	border-bottom:1px dashed #666666;
    	padding:0 26px;
    	background:url(tb.gif) no-repeat 10px center;

    }
	</style>
</head>
<body>
   <div class="box">
    <div class="title">爱宠知识</div>
    <ul>
    	<li>养狗比养猫更健康</li>
    	<li>养狗比养猫更健康</li>
    	<li>养狗比养猫更健康</li>
    	<li>养狗比养猫更健康</li>
    	<li>养狗比养猫更健康</li>
    	<li>养狗比养猫更健康</li>
    	<li>养狗比养猫更健康</li>
    	<li>养狗比养猫更健康</li>
    	<li>养狗比养猫更健康</li>
    </ul>
   </div>
	
</body>
</html>