<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行业动态</title>
	<style class="css">
    body,div,ul,li{
    	padding:0px;
    	margin: 0px;
    }
   .box{
   	width: 238px;
   	height: 169px;
   	border: 1px solid #D9E0EE;
   	border-top: 3px solid #FF8400;
   	margin: 0 auto;
   	line-height: 23px;
   	font-size:15px;

   }
   .title{
   	height:36px;
   	font-size:16px;
   	line-height: 36px;
   	padding-left: 12px;
   	border-bottom: 1px solid #eee;

   	   }
   	   ul{
   	   	list-style: none;
   	   	margin-top: 14px;
   	   	color: #666666;
   	   }
   	   li{
   	   	padding-left:19px;
   	   	background:url(li_bg.jpg) no-repeat 9px center;
   	   }
	</style>
</head>
<body>
  <div class="box">
  <div class="title">行业动态</div>
  <ul>
  	<li>气质不凡绝妙签名</li>
  	<li>气质不凡绝妙签名</li>
  	<li>气质不凡绝妙签名</li>
  	<li>气质不凡绝妙签名</li>
  	<li>气质不凡绝妙签名</li>
  </ul>

  </div>
	
</body>
</html>