<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>【努比亚手机官网】Z17</title>
	<link rel="icon" href="favicon.ico">
	<style type="text/css">
	body,ul,li,a{
		padding: 0;
		margin: 0;
	}
	.banner{
		background-color: #282828;
	}
     .banner .banner-c{
     	height: 64px;
     	width: 1157px;
     	background-color: #282828;
     	margin: 0 auto;
     }
     .banner a img{
     	display: inline-block;
     	height: 50px;
     	width: 140px;
     	margin-top: 3px;
     	float: left;
     	padding-right: 100px;
     	
     }
    .banner ul li {
    	float: left;
    	list-style-type:none;
    	
    }
    .banner ul li a{
    	color:#fff;
    	text-decoration: none;
    	line-height: 64px;
    	padding: 0 25px;

    }
    .banner ul li a:hover{
    	color:#756959;
    }
    .right a{
    	display: inline-block;
    	float: right;
    	background-color: #F25C4D;
    	height: 64px;
    	line-height: 64px;
    	padding: 0 30px;
    	color: #fff;
    	text-decoration: none;
    }
    .photo img{
    	width: 100%;
    	padding-bottom: 0px;

    }
    .list-one{
        overflow: hidden;
    }
    .list-one  li{
        list-style: none;
    }
    .list-one  li a{
    	display: inline-block;
    	background-size:442px 294px;
    	width: 442px;
    	height: 294px;
    	background:url(image/149666646750.jpg)center center no-repeat;
    	
    	text-decoration: none;
    	color: #fff;
    	line-height: 294px;
    	font-size: 23px;
    	
    	text-align: center;
        float: left;
        margin-left: 6px;
    }
    #a1111 a{
        background:url(image/149666656442.jpg)center center no-repeat;
    }
    #a2222 a{
         background:url(image/149672763226.jpg)center center no-repeat;
    }
    .start{
        background-color: #eee;
    }
    .footer{
        height: 365px;
        width: 1172px;
        margin: 0 auto;
        background-color: #eee;

    }
    ul li {
      list-style: none;
    }
    #first{
        padding-top: 50px;
        float: left;
        width: 195px;
    }
    .footer #first ul li a{
        text-decoration: none;
        font-size: 13px;
        color: rgba(0,0,0,0.7);

    }
    #secend{
        padding-top: 50px;
        float: left;
        width: 195px;
    }
    .footer #secend ul li a{
        text-decoration: none;
        font-size: 13px;
        color: rgba(0,0,0,0.7);

    }
    #three{
        padding-top: 50px;
        float: left;
        width: 195px;
    }
    .footer #three ul li a{
        text-decoration: none;
        font-size: 13px;
        color: rgba(0,0,0,0.7);

    }
    #four{
        padding-top: 50px;
        float: left;
        width: 195px;
    }
    .footer #four ul li a{
        text-decoration: none;
        font-size: 13px;
        color: rgba(0,0,0,0.7);

    }
    #six{
        padding-top: 50px;
        float: left;
        width: 195px;
    }
    .footer #six ul li a{
        text-decoration: none;
        font-size: 13px;
        color: rgba(0,0,0,0.7);

    }
    #five{
        padding-top: 50px;
        float: left;
        width: 195px;
    }
    .footer #five ul li a{
        text-decoration: none;
        font-size: 13px;
        color: rgba(0,0,0,0.7);

    }
    .footer #first ul li a:hover{
        color: red;
    }
    .footer #secend ul li a:hover{
        color: red;
    }
    .footer #three ul li a:hover{
        color: red;
    }
    .footer #four ul li a:hover{
        color: red;
    }
    .footer #five ul li a:hover{
        color: red;
    }
    .footer #six ul li a:hover{
        color: red;
    }
    .wenzi{
        
        font-size: 16px;
        margin-bottom: 20px;
        color: rgba(0,0,0,0.8);
    }
    .foot .foot-logo {
        text-align: center;
        color: rgba(0,0,0,0.7);
        font-size: 10px;
        margin-top:15px;
    }
    .foot .foot-logo img{
        height: 50px;
    }
    .foot .foot-little img{
        width: 13px;
        height: 13px;
    }
    .foot-list{
        margin: 0 auto;
    }
    .foot-list ul li {
        list-style:none;
        float: left;
    }
    .foot-list  a{
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: #CFB1BB;
        height: 45px;
        line-height: 45px;
        padding-bottom: 14px;
        padding: 0 5px;
    }
    .langure {
        
    }
	</style>
</head>
<body>
	<div class="banner">
	  <div class="banner-c">   
	      <a href="#"><img src="image/nubia-logo-inverse-x2-cn.png" alt=""></a>
	      <ul>
	      	<li><a href="#">商城</a></li>
	      	<li><a href="#">手机</a></li>
	      	<li><a href="#">配件</a></li>
	      	<li><a href="#">摄影</a></li>
	      	<li><a href="#">服务</a></li>
	      	<li><a href="#">体验店</a></li>
	      	<li><a href="#">社区</a></li>
	      	<li><a href="#">nubia UI</a></li>
	      </ul>
	      <div class="right">
             <a href="#">购物车</a>
	      </div>
	  </div>   
	</div>
	<div class="photo"><img src="image/149672981184.jpg" alt=""></div>
	<div class="list-one">
      <ul>
        <li><a href="#">Z17无边框旗舰，超乎所见</a></li>
        <div id="a1111"><li><a href="#">Z17无边框旗舰，超乎所见</a></li></div>
      	<div id="a2222"><li><a href="#">Z17无边框旗舰，超乎所见</a></li></div>
      </ul>
	</div>
    <div class="start">
    <div class="footer">
    <div id="first">
    <div class="wenzi">关于我们</div class="wenzi">
      <ul>
          <li><a href="#">关于nubia</a></li>
          <li><a href="#">新闻中心</a></li>
          <li><a href="#">体验店</a></li>
          <li><a href="#">公益</a></li>
          <li><a href="#">星空之约</a></li>
          <li><a href="#">联系我们</a></li>
      </ul>
      </div>
      <div id="secend">
      <div class="wenzi">手机</div class="wenzi">
         <ul>
          <li><a href="#">nubia Z17mini</a></li>
          <li><a href="#">nubia Z11 miniS</a></li>
          <li><a href="#">nubia Z11</a></li>
          <li><a href="#">nubia Z11 Max</a></li>
          <li><a href="#">nubia Z11 mini</a></li>
          <li><a href="#">nubia M2</a></li>
          <li><a href="#">nubia 布拉格S</a></li>
          <li><a href="#">nubia My 布拉格</a></li>
      </ul>
      </div>
      <div id="three">
      <div class="wenzi">配件</div class="wenzi">
         <ul>
          <li><a href="#">保护壳</a></li>
          <li><a href="#">皮套</a></li>
          <li><a href="#">贴膜</a></li>
          <li><a href="#">耳机</a></li>
          <li><a href="#">数据线/充电器</a></li>
          <li><a href="#">周边产品</a></li>
      </ul>
      </div>
      <div id="four">
      <div class="wenzi">服务中心</div class="wenzi">
         <ul>
          <li><a href="#">个人中心</a></li>
          <li><a href="#">售后服务</a></li>
          <li><a href="#">售后网点</a></li>
          <li><a href="#">特色服务</a></li>
          <li><a href="#">软件下载</a></li>
          
      </ul>
      </div>
      <div id="five">
      <div class="wenzi">关注我们</div class="wenzi">
         <ul>
          <li><a href="#">社区</a></li>
          <li><a href="#">新浪微博</a></li>
          <li><a href="#">QQ空间</a></li>
          <li><a href="#">微信</a></li>
          <li><a href="#">百度贴吧</a></li>
          
      </ul>
      </div>
      <div id="six">
         <div class="wenzi">全国服务热线</div class="wenzi">
         <ul>
          <li><a href="#">400-700-6600 </a></li>
          <li><a href="#">周一到周日 8:30-20:30 (全年无休)</a></li>
          
      </ul>
      </div>
    </div>
    </div>
    <div class="foot">
         <div class="foot-logo">
        <img src="image/nubia-logo-x2.png" alt="">
        <div>2012-2017 努比亚技术有限公司 版权所有 粤ICP备10006213号-2 </div><br>
        <div class="foot-little">
            <img src="image/57fc5f6def76275.jpg" alt="">ICP经营许可证编号：粤B2-20120688 <img src="image/57c5599015f1558.png" alt="">   粤公网安备 44030502000309号 
        </div>
         <div class="foot-list">
           
               <a href="#">加入我们</a>-
              <a href="#">公益</a>-
               <a href="#">星空之约</a>-
               <a href="#">问题反馈</a>
             <!-- <div class="langure"><a href="#">简体中文</a></div> -->
         </div>
         </div>
    </div>
</body>
</html>