<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册网易免费邮箱-中国第一大电子邮件服务商</title>
<link rel="icon" href="favicon.ico" >
  <style type="text/css">
  body,input,select,button{
	  border:0px ;
	  padding:0;
	  margin:0;
	  }
  .banner{
	  width:957px;
	  height:82px;
	  
	  margin:0 auto;
	  }
   .banner .banner-l a{
        display:inline-block;
        float:left;
        color:#000;
        width:120px;
        height:30px;
        background-color:#000;
        margin-top:34px;
}
    #one a{
    background:url(image/glb_v2.png) no-repeat;
}
    #two a{
   background:url(image/glb_v2.png)-130px 0px no-repeat ;
}
    #three a{
   background:url(image/glb_v2.png)-261px 0px no-repeat;
   border-right:1px #eee solid;
}
   #text-1{
    color:#555;
    font-size:25px;
    float:left;
    margin-top:30px;
    margin-left:10px;
    font:23px #555 微软雅黑;
  }
   .banner a,#line{
    display:inline-block;
    float:right;
    color:#163261;
    line-height:98px;
    text-decoration:none;
    font-size:14px;
   }
  #line{
   color:#aaa;
  }
   .aside{
   height:740px;
   width:957px;
   
   margin:0 auto;
   border-radius:3px;
   border:1px #E0E0E0 solid;
   }
  .aside .title{
   height:35px;
   background-color:#6495C6;
   
   color:#fff;
   line-height:35px;
   padding-left:20px;
   font-size:15px;
   border:2px #6885A5 solid;
   border-top:none;

  }
  .aside-l{
    width: 642px;
    height: 703px;
    float:left;
    background-color: #fff;
  }
  .aside-r{
    height: 703px;
    width: 315px;
    background-color: #F5F5F5;
    float: left;


  }
  .aside-r img{
    margin-top:106px;
    margin-left:44px;
  }
  .aside-l .list-1{
    margin-left:100px;


  }
  .aside-l .list-1 a{
    display: inline-block;
    height: 32px;
    background-color: #F6F6F6;
    margin:50px 0px 0px;
    padding:0 24px;
    float: left;
    text-decoration: none;
    color:#aaa;
    line-height: 32px;
    border:1px #B5B5B5 solid;
    color:#000;
  }
  #link-1 a:hover{
    background:url(image/glb_v2.png)-360px -432px no-repeat;
    color:#fff;
  }
  #link-1 a{
    border-radius:5px 0px 0px 5px;
    border-right:1px #BCBCBC solid;
    background:url(image/glb_v2.png)-360px -432px no-repeat;
    color:#fff;
    font-weight:bold;
  }
  #link-2 a{
    border-radius: 0px 5px 5px 0px ;
    border-left:1px #BCBCBC solid;
  }
  .list{
    margin-top:115px;
    margin-left:90px;
  }
  input{
    height:27px;
    box-shadow:3px 3px 5px #eee inset;
    border-radius: 3px;
    border:1px #BCBCBC solid;
    padding-left:10px;
  }
  select{
    height:27px;
    width: 95px;
    border-radius: 3px;
    border:1px #BCBCBC solid;
  }
  #text-pwd input,#text-spwd input,#text-spwd3 input{
    width: 330px;
  }
  #text-spwd3{
    margin-left:-16px;
  }
  #text-spwd2 input{
    width: 330px;

  }
  #text-y input{
    width: 219px;
    text-color:#505358;
  }
  .text--1{
   color:#BCBCBC;
   margin-left:75px;
   font-size:10px;
  }
  #yanzhengma{
    height: 52px;
   background:url(image/call.jpg)300px no-repeat;
   
    line-height: 52px;
  }
  #button-1{
    margin-left:75px;
  }
  #button-1 button{
    height: 31px;
    border-radius: 5px;
    padding:0 15px;
    border: 1px #BCBCBC solid;
    font-weight: bold;
    font-size:15px;
    color: rgba(0,0,0,0.5);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1) inset,
                 -5px -5px 5px rgba(0,0,0,0.1)  inset;
                 border: 1px rgba(0,0,0,0.3) solid;
  }
  .button-2 button{
    display: inline-block;
    width: 120px;
    height: 39px;
    background:url(image/glb_v2.png)0 -359px no-repeat;
    color: #fff;
    margin-left:75px;
  }
  #text-y select option{
    font-weight:solid;
  }
  .fotter{
    height: 40px;
    width: 642px;
    margin: 0 auto;
    font-size:14px;
    color: #9D9D9D;
    line-height: 40px;
  }
  </style>
</head>

<body>
   <div class="banner">
     <div class="banner-l">
        <div id="one"><a href="#"></a></div>
        <div id="two"><a href="#"></a></div>
        <div id="three"><a href="#"></a></div>
        <div id="text-1">中国第一大电子邮箱服务商</div>
     </div>
     <a href="#">了解更多</a>
      <div id="line">|</div>
      <a href="#">反馈意见</a>
   </div>
    <div class="aside">
       <div class="title">欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</div>
       <div class="aside-l">
         <div class="list-1">
            <div id="link-1"><a href="#">注册字母邮箱</a></div><a href="#">注册手机号码邮箱</a><div id="link-2"><a href="#">注册VIP邮箱</a></div>
         </div>
         <div class="list">
            <div id="text-y">*邮件地址&nbsp;<input type="text">@<select><option value ="volvo"><div class="num"></div>163.com</option></select></div>
            <div class="text--1">6~18个字符，可使用字母、数字、下划线，需以字母开头</div><br>
            <div id="text-pwd">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*密码&nbsp;<input type="text"></div>
            <div class="text--1">6~16个字符，区分大小写</div><br>
            <div id="text-spwd">*确认密码&nbsp;<input type="text"><div class="text--1">请再次填写密码</div></div><br>
            <div id="text-spwd2">*手机号码&nbsp;<input type="text" value="+86"><div class="text--1">请再次填写密码</div></div><br>
            <div id="yanzhengma">&nbsp;&nbsp;&nbsp;*验证码&nbsp;<input type="text" /></div>
            <div class="text--1">请填写图片中的字符，不区分大小写</div><br>
            <div id="button-1"><button>免费获取验证码</button></div><br>
            <div id="text-spwd3">*短信验证码&nbsp;<input type="text" ><div class="text--1">请查收手机短信，并填写短信中的验证码</div></div><br><br>
            <div class="button-2"><button>立即注册</button></div>

         </div>
       </div>
       <div class="aside-r"><img src="image/reg_master.gif" alt="" /></div>

    </div>
    <div class="fotter">关于网易&nbsp;&nbsp;关于网易免费邮&nbsp;&nbsp;邮箱官方博客&nbsp;&nbsp;客户服务&nbsp;&nbsp;隐私政策&nbsp;&nbsp;|&nbsp;&nbsp;网易公司版权所有&nbsp;©&nbsp;1997-2017</div>
</body>
</html>
